# Zefiro3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/zefiro/zefiroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/zefiro/zefiroapp/: DataManager.java  Details.java  Home.java  Login.java  MainActivity.java  Settings.java  mroziu_BtActivity.java  mroziu_BtConnectDialog.java  mroziu_BtSearchDialog.java  mroziu_MyBtAdapter.java  mroziu_MyWifiAdapter.java  mroziu_SocketHandler.java  mroziu_WelcomeActivity.java  mroziu_WiFiCheckDialog.java  mroziu_WiFiSearchDialog.java  mroziu_WifiActivity.java
app/src/main/res/drawable/: but_bg1.xml  but_text.xml  mroziu_bg_gradient.xml  mroziu_button_pop.xml  mroziu_ic_baseline_done_24.xml  mroziu_ic_baseline_warning_24.xml  mroziu_input_wifi_pass.xml  mroziu_list_background.xml  mroziu_ripple_effect_button.xml  mroziu_text_bg.xml
app/src/main/res/drawable-v24/: mroziu_ripple_effect_list_item.xml
app/src/main/res/layout/: ac_home.xml  ac_login.xml  activity_main.xml  mroziu_activity_bt.xml  mroziu_activity_welcome.xml  mroziu_activity_wifi.xml  mroziu_dialog_check_neg.xml  mroziu_dialog_check_pos.xml  mroziu_my_row.xml  mroziu_proces_dialog_bt_connect.xml  mroziu_proces_dialog_bt_search.xml  mroziu_proces_dialog_esp_respone.xml  mroziu_proces_dialog_wifi_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/zefiro/zefiroapp/: ExampleUnitTest.java
(+1 files in other folders)
